<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>minimator</title>
    <style>
      body {
        margin: 0;
      }
      html,
      body,
      svg {
        width: 100%;
        height: 100%;
      }
      line,
      path {
        stroke: black;
        stroke-width: 3;
        stroke-linecap: round;
        fill: none;
        stroke-dasharray: 1 10;
        animation: progress 2s linear 0s infinite;
      }
      g line,
      g path {
        stroke-dasharray: none;
        animation: none;
      }
      @keyframes progress {
        from {
          stroke-dashoffset: 0;
        }
        to {
          stroke-dashoffset: 110;
        }
      }

      /* Toolbar */
      .toolbar {
        position: fixed;
        top: 1rem;
        right: 1rem;
        background: black;
        padding: 0 .4em;
        height: 1.2rem;
        border-radius: .4rem;
        color: #fff;
      }
      .toolbar button {
        background: none;
        border: none;
        color: inherit;
      }
    </style>
  </head>
  <body></body>
  <script type="module">
    // import { Artwork } from './src/artwork.js';
    import { Surface } from './dist/surface.js';
    import { TouchController } from './dist/touchController.js';
    import { ToolbarController } from './dist/toolbarController.js';

    const mySurface = new Surface(50, 50);
    window.ma = mySurface;
    document.body.appendChild(mySurface.el);

    const touchHandler = new TouchController(mySurface.el);
    touchHandler.on(mySurface.eventInput);
    window.addEventListener('resize', mySurface.onResize.bind(mySurface));
    mySurface.onResize();

    const toolbar = new ToolbarController();
    document.body.appendChild(toolbar.el);
    toolbar.on(() => {
      alert('ho');
      try {
        mySurface.buildPNG()
      } catch (e) {
        alert(e.message)
      }
    })
  </script>
</html>
